[ldap]
ad_server = 172.16.1.100
bind_user = DOMAIN\user
bind_pass = P@ssw0rd
use_ssl = False
# Group name is a dict object where key is a group name and value - user type in Zabbix:
# 1 - Zabbix User
# 2 - Zabbix Admin
# 3 - Zabbix Super Admin
# Where is no default values, parameter is mandatory
group_names = {"GROUP-NAME-1": 1, "GROUP-NAME-2": 2}
ldap_attrs = sAMAccountName, sn, givenName, mobile, mail
ldap_user_filter = (ObjectClass=Person)(!(UserAccountControl:1.2.840.113556.1.4.803:=2))

[zabbix]
zabbix_api_url = "http://192.168.1.1"
zabbix_user = "Admin"
zabbix_pass = "zabbix"
zabbix_group_name = "From AD"
# Parameter zabbix_media_map
# Mapping of Zabbix Media type name with LDAP attribute
# E.g. 'Email' media type with 'mail' attribute and 'SMS' with 'mobile'
zabbix_media_map = {"Email": "mail", "SMS": "mobile"}
