[ldap]
ad_server = 172.16.1.100
bind_user = DOMAIN\user
bind_pass = P@ssw0rd
use_ssl = False
group_names = GROUP-NAME-1, GROUP-NAME-2
ldap_attrs = sAMAccountName, sn, givenName, mobile, mail
ldap_user_filter = (ObjectClass=Person)(!(UserAccountControl:1.2.840.113556.1.4.803:=2))

[zabbix]
zabbix_api_url = "http://192.168.1.1"
zabbix_user = "Admin"
zabbix_pass = "zabbix"
zabbix_group_name = "From AD"
